[
    {
        "name": "你好",
        "desc": "不好",
        "creator": [
            "root"
        ],
        "contributor": [],
        "working": [
            "root"
        ],
        "date": "2026/02/02 10:00",
        "version": "0.1",
        "path": {
            "main": {
                "是否使用HTML5": true,
                "字符集": "UTF-8",
                "path": {
                    "p": {
                        "代码":"aa"
                    }
                }
            },
            "p": {}
        },
        "log": [
            []
        ]
    }
]