[
    {
        "name":"你好",
        "desc":"不好",
        "creator":["root"],
        "contributor":[],
        "working":["root"],
        "date":"2026/02/02 10:00",
        "version":"0.1",
        "data":{
            
        }
    }
]